task 1: average = $17.77
bash-4.4$ echo $(cat task1-1 | paste -s -d+ | bc -l) / $(wc -l < task1-1) | bc - 
l
17.77422422342044300265
bash-4.4$ exit

task 2: highest = $600.30
bash-4.4$ cut -d, -f17 05-11 | sort -nr | head -1
600.3
bash-4.4$ exit

task 3: 10 most popular dropoff locations for 3 or more customers
bash-4.4$ cut -d, -f4,9 ~/taxidata/2019-05.csv | sort -k1 | grep -v ^[012].0, |  
cut -d, -f2 | sort | uniq -c | sort -nr | head -10
  39909 236.0
  37140 237.0
  36990 161.0
  33678 230.0
  28506 170.0
  27895 162.0
  27485 48.0
  26782 142.0
  25051 239.0
  24609 234.0
bash-4.4$ exit

task 4: most popular dropoff location from most popular pickup location on 05-20 has location ID 236.0
bash-4.4$ cut -d, -f8,9 05-20 | grep ^237.0 | cut -d, -f2 | sort |uniq -c | sort 
 -nr | head -1
   1904 236.0
bash-4.4$ exit

task 5: most popular pickup location for 2019 has ID 237.0
bash-4.4$ sort pickups | uniq -c | sort -nr | head -1
3641682 237.0
bash-4.4$ exit

